source ~/.vim/plugin-ctrl/ycm.vim
source ~/.vim/plugin-ctrl/fzf.vim
"source ~/.vim/plugin-ctrl/syntastic.vim
"source ~/.vim/plugin-ctrl/py-syntax.vim
source ~/.vim/plugin-ctrl/airline.vim
source ~/.vim/plugin-ctrl/ale.vim
source ~/.vim/plugin-ctrl/py-mode.vim
source ~/.vim/plugin-ctrl/autoformat.vim
source ~/.vim/plugin-ctrl/ultisnips.vim
source ~/.vim/plugin-ctrl/ag.vim
source ~/.vim/plugin-ctrl/autopairs.vim
source ~/.vim/plugin-ctrl/complete_parameter.vim
source ~/.vim/plugin-ctrl/nerdtree-git.vim
source ~/.vim/plugin-ctrl/gitgutter.vim
