source ~/.vim/plugin-ctrl/ycm.vim
source ~/.vim/plugin-ctrl/fzf.vim
"source ~/.vim/plugin-ctrl/syntastic.vim
"source ~/.vim/plugin-ctrl/py-syntax.vim
source ~/.vim/plugin-ctrl/airline.vim
source ~/.vim/plugin-ctrl/ale.vim
source ~/.vim/plugin-ctrl/py-mode.vim
source ~/.vim/plugin-ctrl/autoformat.vim
source ~/.vim/plugin-ctrl/ultisnips.vim
source ~/.vim/plugin-ctrl/multi-cursors.vim
source ~/.vim/plugin-ctrl/ctrlsf.vim
source ~/.vim/plugin-ctrl/ag.vim
if !has("patch-8.1.1875")
    source ~/.vim/plugin-ctrl/autopairs.vim
    source ~/.vim/plugin-ctrl/complete_parameter.vim
endif
source ~/.vim/plugin-ctrl/nerdtree-git.vim
source ~/.vim/plugin-ctrl/gitgutter.vim
source ~/.vim/plugin-ctrl/termdebug.vim
"source ~/.vim/plugin-ctrl/easymotion.vim
"source ~/.vim/plugin-ctrl/fugitive.vim
"source ~/.vim/plugin-ctrl/grepper.vim
